SELECT g.objid, g.ra, g.raerr, g.dec, g.decerr, g.type, 

  g.psfmag_u,g.psfmagErr_u,g.psfmag_g,g.psfmagErr_g, g.psfmag_r,g.psfmagErr_r,g.psfmag_i,g.psfmagErr_i,g.psfmag_z,g.psfmagErr_z, 

  g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z,g.petroRad_r, g.l, g.b, 

  s.specObjID, s.bestObjID, s.Sourcetype,s.class, s.subclass, 

  s.z,s.zerr,s.zwarning,  

  s.mjd,s.plate,s.fiberID 
 

FROM emissionLinesPort as e, specobj as s,photoobjall as g 
 

WHERE     

e.specobjid = s.specobjid   

and s.bestObjID = g.objID    

and e.bpt = 'Star Forming'   

and s.z > 0.112    

and s.z < 0.36    

and ( ((g.psfmag_u-g.extinction_u) - (g.psfmag_r-g.extinction_r)) < 2.5 )  
  
and ( ((g.psfmag_r-g.extinction_r) - (g.psfmag_i-g.extinction_i)) < 0.0 )    

and ( ((g.psfmag_r-g.extinction_r) - (g.psfmag_z-g.extinction_z)) < 0.5 )    

and g.psfmag_r > 10  

and g.petrorad_r < 5  