\relax 
\citation{Pillepich2015}
\citation{erb2016,Izotovetal2016}
\citation{Rutkowski2017,Grazian2017,Rutkowski2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\bibcite{erb2016}{{1}{2016}{{Erb}}{{}}}
\bibcite{Izotovetal2016}{{2}{2016}{{Izotov et al.}}{{}}}
\bibcite{Grazian2017}{{3}{2017}{{Grazian et al.}}{{}}}
\bibcite{Pillepich2015}{{4}{2015}{{Pillepich et al.}}{{}}}
\bibcite{Rutkowski2016}{{5}{2016}{{Rutkowski et al.}}{{}}}
\bibcite{Rutkowski2017}{{6}{2017}{{Rutkowski et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}\protected@file@percent }
\newlabel{lastpage}{{3}{2}}
